NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SALT_API=https://salt.api.mystenlabs.com/get_salt
NEXT_PUBLIC_PROVER_API=https://prover.mystenlabs.com/v1
# For Next.js
NEXT_PUBLIC_SECRET_PRIVATE_KEY=suiprivkey1qqq95h395x4tqhkg9ahd3gmw9u359euxv4lkpx7w9d83axgwavhr73srrtv
