
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
KV_URL="rediss://default:AZc5AAIjcDE4M2IwNjY0YTFlM2E0MmFhODM4ZDE0OWIwMzJlNGY0OXAxMA@neutral-corgi-38713.upstash.io:6379"
KV_REST_API_URL="https://neutral-corgi-38713.upstash.io"
KV_REST_API_TOKEN="AZc5AAIjcDE4M2IwNjY0YTFlM2E0MmFhODM4ZDE0OWIwMzJlNGY0OXAxMA"
KV_REST_API_READ_ONLY_TOKEN="Apc5AAIgcDF2Tnd5ufkAutb-HDT8t8FV0WiUlXNgF3j-7opWaFM7aw"
REDIS_URL="rediss://default:AZc5AAIjcDE4M2IwNjY0YTFlM2E0MmFhODM4ZDE0OWIwMzJlNGY0OXAxMA@neutral-corgi-38713.upstash.io:6379"
NEXT_PUBLIC_ADMIN_SECRET_KEY="suiprivkey1qqq95h395x4tqhkg9ahd3gmw9u359euxv4lkpx7w9d83axgwavhr73srrtv" 